<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/et_hasil"
        android:layout_width="383dp"
        android:layout_height="143dp"
        android:background="#000"
        android:gravity="bottom|right"
        android:inputType="textMultiLine"
        android:textColor="#A8A8A8"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/et_value"
        android:layout_width="388dp"
        android:layout_height="145dp"
        android:layout_marginTop="152dp"
        android:background="#000"
        android:gravity="bottom|right"
        android:inputType="number"
        android:text="0"
        android:textColor="#fff"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color2"
                android:text="AC"
                android:id="@+id/btn_clear"
                android:textColor="#0F0F0F"
                />

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color2"
                android:text="C"
                android:id="@+id/btn_c"
                android:textColor="#0F0F0F"/>

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color2"
                android:text="%"
                android:id="@+id/btn_mod"
                android:textColor="#0F0F0F"/>

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:text="/"
                android:id="@+id/btn_div"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:id="@+id/btn7"
                android:text="7"

                />

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:id="@+id/btn8"
                android:text="8"/>

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:id="@+id/btn9"
                android:text="9"/>

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:id="@+id/btn_times"
                android:text="X"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:id="@+id/btn4"
                android:text="4"
                />

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:id="@+id/btn5"
                android:text="5"/>

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:id="@+id/btn6"
                android:text="6"/>

            <androidx.appcompat.widget.AppCompatButton style="@style/main_button"
                android:text="-"
                android:id="@+id/btn_min"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:text="1"
                android:id="@+id/btn1"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                style="@style/main_button"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"
                style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:text="." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_del"
                style="@style/main_button"
                android:background="@drawable/bg_btn_color3"
                android:drawableStart="@drawable/ic_baseline_backspace_24"

                android:paddingStart="25dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_equal"
                style="@style/main_button"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>